MainWindow.xaml

<Window x:Class="连接或创建SW程序.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:连接或创建SW程序"
        mc:Ignorable="d"
        Title="连接至SolidWorks" Height="696" Width="534" ShowInTaskbar="False">
    <Grid>
        <Grid Margin="10,222,10,261" Height="NaN" Width="NaN">
            <Button x:Name="创建零件" Content="创建零件" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="161" Height="183" Click="Button_Click_Part"/>
            <Button x:Name="创建装配体" Content="创建装配体" HorizontalAlignment="Center" VerticalAlignment="Center" Height="183" Width="162" Click="Button_Click_Assmbly"/>
            <Button x:Name="创建工程图" Content="创建工程图" HorizontalAlignment="Left" Margin="343,0,0,0" VerticalAlignment="Center" Height="183" Width="161" Click="Button_Click_Drawing"/>
        </Grid>
        <Grid Height="NaN" Margin="0,0,0,459">
            <Button HorizontalAlignment="Left" Margin="21,0,0,0" VerticalAlignment="Center" Height="202" Width="159" Content="连接至已有进程" Click="Button_Click_ConnectionToExist"/>
            <TextBox x:Name="Blackboard" HorizontalAlignment="Center" Margin="185,0,0,0"  VerticalAlignment="Center" Width="328" Height="202"/>
        </Grid>
        <Grid Margin="10,425,10,10">
            <Button Click="Button_Click_OpenPart" Content="打开零件文档" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="-0.163,-1.858" Height="226" Width="161"/>
            <Button Click="Button_Click_OpenAssmbly" Content="打开装配体文档" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="226" Width="161" Margin="0,0,0,10"/>
            <Button Click="Button_Click_OpenDrawing" Content="打开工程图文档" HorizontalAlignment="Left" Margin="342,0,0,0" VerticalAlignment="Center" Height="226" Width="162"/>
        </Grid>
    </Grid>
</Window>
